DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=

JWT_SECRET=

PROJECT_ID=
BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

