PORT=8080
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME="gr eeve"

SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT="587"

JWT_SECRET="greeve"

PROJECT_ID="greeve-bucket"
BUCKET_NAME="greeve-bucket"

MIDTRANS_CLIENT_KEY="greeve-bucket"
MIDTRANS_SERVER_KEY="greeve-bucket"

